\documentclass[11pt, a4paper]{article}
\usepackage[portuguese]{babel}
\usepackage[top=2cm, left=3cm, right=2cm, bottom=2cm]{geometry}
\usepackage{fontspec}
\setmainfont{Arial}
\usepackage{setspace}
\onehalfspacing
\usepackage{graphicx}
\usepackage{totpages}
\usepackage{fancyhdr}
\usepackage{url}
\usepackage[small]{caption}



\usepackage{booktabs, multirow} 
\usepackage{soul}
\usepackage[table]{xcolor}
\usepackage{changepage,threeparttable}
\usepackage{arydshln}




\pagestyle{fancy}
\fancyhead{}
\fancyfoot{}

\fancyfoot[R]{\thepage}


\usepackage{xcolor}


\begin{document}
    
    \begin{titlepage}
        \begin{center}
            
		    \textbf{PROJETO INICIAL - TRABALHO DE FORMATURA}
		    \vfill
		    \textbf{22/45 - CARACTERIZAÇÃO HIDRÁULICA A PARTIR DE DADOS DE TESTE DE BOMBEAMENTO EM AQUÍFERO DE GEOMETRIA COMPLEXA}
		    \vfill
		
		    \textbf{Autor} \\
		    \medskip
		    Phillipe Ferreira Lima
		    \vfill
		    \textbf{Sob orientação de} \\
    		\medskip
    		Prof. Dr. Ricardo Hirata \\
    		Prof. Dra. Alraune Zech
    		\vfill            
     		\includegraphics{logo-igc.png}
     		\vfill
    		Departamento de Geologia Sedimentar e Ambiental \\
    		\medskip
    		Instituto de Geociências \\
    		Universidade de São Paulo \\
    		2022
    		\vfill
    		
    		
        \end{center}
    \end{titlepage}
    
    %\maketitle
    
    \section{INTRODUÇÃO}
    \paragraph{}
    É de grande importância ter conhecimento sobre as propriedades hidráulicas de um aquífero para áreas nas quais serão feitos planejamento de uso de água subterrânea e prevenção e remediação de águas subterrâneas. O teste de bombeamento é uma técnica comumente utilizada para investigação de aquíferos. Com isto é possível se obter dados de evolução da curva de rebaixamento do nível de água ao longo do tempo e utilizá-los para se caracterizar as propriedades hidráulicas do aquífero. Dentre os métodos convencionais os mais famosos são Cooper-Jacob [1946] e o uso da solução analítica de Theis [1935] para a estimativa da transmissividade (T) e o coeficiente de armazenamento (S). Estes métodos convencionais tem como suposição que os aquíferos são homogêneos, ou seja, possuem T e S constantes. Porém a grande maioria dos aquíferos são heterogêneos.
    \paragraph{}
    Para superar as limitações dos métodos convencionais na análise de aquíferos heterogêneos algumas técnicas foram utilizadas, como a criação de hidrográficos a partir de dados de muitos poços de monitoramento durante um teste de bombeamento em seu estágio estacionário [Wu et al., 2005; e Wen et al., 2010]. Foram desenvolvidos métodos para a caracterização de parâmetros hidráulicos geoestatísticos de um aquífero heterogêneo como por exemplo através da utilização de método inverso geostatístico na Tomografia Hidráulica [Yeh e Liu, 2000] e através da expansão da solução Theis e Thiem para aquíferos heterogêneos com distribuição log-normal [Zech et al., 2012; e Zech et al., 2016]. Existem diversos estudos teóricos investigando a caracterização da heterogeneidade de um aquífero utilizando modelos numéricos [Wu et al., 2005] e modelos em sandbox [Berg e Illman, 2011].
    \paragraph{}
    Para a investigação dos métodos de caracterização da heterogeneidade de aquífero Wu et al. [2005] utilizaram um campo heterogêneo de T e Berg e Illman [2011] um protótipo com camadas de diferentes condutividade hidráulica (K). Além disso métodos analíticos tem como suposição que o fluxo da água durante um teste de bombeamento é laminar e horizontal. Porém existem diversos aquíferos de geometria complexa [e. g., Gutentag et al., 1984; Viguier et al., 2018] que durante um teste de bombeamento podem apresentar componentes verticais de fluxo de água e provocar estimativas erradas de T destes aquíferos.
    \paragraph{} %melhorar este parágrafo
    Com a hipótese de que aquíferos de geometria complexa podem provocar estimativas erradas de T a partir da análise de dados de teste de bombeamento este projeto tem como proposta investigar possíveis geometrias de aquíferos que resultem em um desvio entre dos valores estimados de T e os valores reais de T de um aquífero a partir da utilização de soluções analíticas para aquíferos heterogêneos uma vez que a variação da espessura de um aquífero (geometria complexa) o caracteriza como um aquífero de T heterogênea. Portanto a abordagem deste projeto se dará através do uso modelos numéricos para a criação de um campo de espessura heterogêneo de aquífero de duas dimensões (um eixo horizontal e outro vertical) que poderá provocar fluxos de água no meio poroso com componentes verticais durante um teste de bombeamento. Isto poderá levar uma divergência da estimativa de T do aquífero quando comparado com os valores reais a partir do uso de soluções analíticas. Com isto será possível mensurar a magnitude dos erros de estimativa de transmissividade provocados pela irregularidade da espessura de um aquífero livre.

    \section{OBJETIVOS}
    \paragraph{} 
    O objetivo principal deste estudo é de \textbf{investigar se aquíferos com geometria irregulares provocam erros de estimativa de transmissividade a partir da análise de dados de testes de bombeamentos}.
    \paragraph{}
    Com o atingimento do objetivo principal se tentará quantificar e mensurar a magnitude dos erros de estimativa de transmissividade provocados pela geometria de um aquífero.
    
    \section{JUSTIFICATIVA}
    \paragraph{}
    A heterogeneidade de aquífero majoritariamente é causada pela heterogeneidade da condutividade hidráulica e possui pouca contribuição da variação da espessura de um aquífero. Isto explica os diversos trabalho (Wu et al., 2005; Berg e Illman, 2011) que estudam a caracterização da heterogeneidade de um aquífero usando modelos com campos heterogêneos de condutividade hidráulica e transmissividade, uma vez que este último é a integração da condutividade hidráulica ao longo de toda a espessura do aquífero, ou seja, a transmissividade engloba os conceitos de condutividade hidráulica e da espessura de um aquífero. Portanto, uma vez que flutuações da espessura de um aquífero é quase desprezível em comparação com sua continuidade lateral, a magnitude dos erros em estimativas de parâmetros hidráulicos em teste de bombeamento devido a fluxos verticais provocados pela espessura variante de um aquífero será baixa. Porém estudos para quantificar esta magnitude ainda não foi explorados e este trabalho pode ser considerado um estudo inovador.
    
    \section{FUNDAMENTAÇÃO BIBLIOGRÁFICA PRELIMINAR} %detalhar o que ja foi mencionado e fazer as pesquisas
    
    \subsection{Teste de Bombeamento}
    \paragraph{} %pumping test
    O teste de bombeamento é uma técnica amplamente empregada para investigação de aquíferos durante muitas décadas para se caracterizar, em escala regional de centenas de metros, as propriedades hidráulicas de um aquífero. Esta técnica foi originalmente desenvolvida com o propósito de estipular o potencial hidráulico de um aquífero para o abastecimento de água. Com ela é possível se obter dados de evolução da curva de rebaixamento do nível de água ao longo do tempo e utilizá-los para se caracterizar os parâmetros hidráulicas do aquífero. O estresse causado no poço bombeado causará um rebaixamento das cargas hidráulicas em uma larga região radial em volta deste poço, chamada de cone de rebaixamento.
    \paragraph{} %estimativa de T
    Theis (1935) propôs uma solução analítica que produz a evolução das cargas hidráulicas em um poço de monitoramento localizando dentro da área de influência de um poço bombeado. Com isto é possível utilizar esta solução de maneira inversa para se estimar os parâmetros hidráulicos de um aquífero, isto é a transmissividade e o coeficiente de armazenamento do aquífero. Esta e outras soluções analíticas propostas (e. g. Hantush e Jacob, 1955; Hantush, 1960; Neuman, 1975) para o estresse radial das cargas hidráulicas causado por um poço tubular bombeado tem como algumas das premissa que: 
    \begin{itemize}
        \item O aquífero tenha transmissividade constante, isotrópico e homogêneo.
        \item O aquífero seja infinito em extensão.
        \item O poço tubular bombeado penetre toda a espessura do aquífero.
        \item A vazão no poço bombeado seja constante ao longo do tempo.
        \item O fluxo de água no meio poroso seja laminar, horizontal e não turbulento.
    \end{itemize}
    A estimativa das propriedades hidráulicas dos aquíferos é normalmente executada com a aplicação de técnicas de ajuste dos dados de rebaixamento das cargas hidráulicas obtidos com a curva teórica. Há diversas maneiras de se aplicar esta técnica porém a mais utilizada e famosa é o Método de Jacob (Cooper and Jacob, 1946), que pode ser aplicada utilizando um papel ou ainda com novos softwares que utilizam algoritmos de otimização para estimar os valores de T e S. Meier et al. (1998) e Sanchez-Vila et al. (1999) utilizando o método de Jacob mostraram que o parâmetro T estimado é uma transmissividade efetiva (média geométrica) do aquífero ao longo de todo o cone de rebaixamento provocado pelo poço bombeado. Estes autores ainda evidenciaram que as estimativas de transmissividade utilizando o Método de Jacob para aquífero heterogêneo sintético é muito similar aos valores reais. Porém Wu et al. (2005) mostraram que as estimativas de transmissividade efetiva obtidas variam ao longo do tempo (período do teste de bombeamento) conforme o cone de rebaixamento vai aumentando e portanto estas estimativas são dependentes do tamanho, e local e grau de heterogeneidade que este cone engloba. O valores de T no estágio final do teste de bombeamento (estágio estacionário do cone de rebaixamento) se aproximam dos valores de T efetivo (Wu et al., 2005). Estes dizem ainda que as estimativas dos parâmetros hidráulicos dependem da posição do local em que foi observado os dados (poço de monitoramento) e que as cargas hidráulicas observadas em um poço de monitoramento em aquífero heterogêneo seria um desvio da tendencia espacial das cargas hidráulicas previstas pelas soluções analíticas para um aquífero homogêneo. Portanto utilizar a solução de Theis que tem como premissa que o aquífero é homogêneo seria como comparar maças (pertubações) com laranjas (tendências) (Wu et al., 2005).
    \paragraph{} %aquíferos heterogêneos
    Porém todos os aquíferos presentes na natureza infringe alguma premissa dos métodos convencionais acima. Isto é devido ao fato que todos os aquíferos possuem alguma heterogeneidade e possuírem barreiras seja com corpos com carga hidráulicas constantes (e. g. rios e lagos) e/ou limites da continuidade lateral do aquífero. Wu et al. (2005) propôs utilizar hidrográficos criado a partir de muitos poços de monitoramento estressados durante um teste de bombeamento para se obter as características hidráulicas dentro do cone de rebaixamento em um aquífero heterogêneo.
    \paragraph{} %HT
    Para que seja feita a estimativa dos parâmetros hidráulicos de um aquífero heterogêneo foi proposto a Tomografia Hidráulica (Yeh e Liu, 2000). Esta técnica utiliza um método sequencial inverso geoestatistico para obter a condutividade hidráulica efetiva condicionado para cada observação feita das cargas hidráulica de um teste de bombeamento. Xiang et al. (2009) mostram que esta técnica fornece estimativas hidráulicas do aquífero que podem prever o rebaixamento das cargas hidráulicas causadas por um teste de bombeamento que não foi usado na análise de tomografia hidráulica. Porém quanto maior for a heterogeneidade do aquífero maior será a necessidade de dados disponíveis para caracterizar este aquífero. Huang et al. (2011) mostram ainda que quanto maior a quantidade de dados utilizados melhores serão as estimativas obtidas.
    \paragraph{} %ExtTheis
    Zech et al. (2012, 2016) propuseram uma extensão das soluções analíticas de Theis e Thiem para aquíferos heterogêneos. Com estes métodos os parâmetros hidráulicos estimados são parâmetros geoestatísticos e não valores para cada ponto do modelo como o anterior. Portanto é necessário menos dados (poços de monitoramento) para que seja feita a caracterização da heterogeneidade de um aquífero. Estas soluções propostas são soluções semi-analíticas capazes de estimar o a média ($\mu$), variança ($\sigma ^2$) e o comprimento de correlação ($\ell$) da transmissividade além de ser capaz de estimar o coeficiente de armazenamento do aquífero. Estas soluções estendidas foram obtidas com o uso do método de Radial Coarse Graining para derivar a transmissividade efetiva como função dos parâmetros estatísticos do aquífero ($\mu$, $\sigma ^2$ e $\ell$) com distribuição log-normal e que dependem da distância radial ($r$) entre os poços.
    \paragraph{} %análise de sensitividade
    Butler e McElwee (1990) defendem que é preciso fazer a análise de sensitividade em experimentos numéricos de teste de bombeamento. Todo sistema físico, químico ou biológico pode ser entendido como um modelo com entradas que vão ser transformadas por parâmetros e produziram as saídas deste modelo. Como os parâmetros reais são raramente sabidos a análise de sensitividade é utilizada no estudo de como as incertezas nos dados de entrada influenciam os dados de saída do modelo, ou seja, a análise de sensitividade pode ser usada para diminuir as incertezas relacionadas aos parâmetros estimados durante um teste de bombeamento (Butler e McElwee, 1990). As maneiras mais utilizadas para o calculo de sensitividade são: método de pertubação, método analítico, método direto e o método adjacente. Kabala (2001) diz que a sensitividade do rebaixamento das cargas hidráulicas de um poço durante um teste de bombeamento aumenta rapidamente com o tempo até o fluxo de água nas paredes do poço tubular iguale a taxa de bombeamento de água. Após um platô este começa a decrescer lentamente com o tempo. Já a sensitividade de T decresce durante a fase de armazenamento e após este estágio converge para um valor único. Porém atualmente existem softwares e códigos que fazer a calibração de sensitividade de maneira computadorizada e automática através do uso de algoritmos otimizadores.
    
    
    \subsection{Modelo Numérico de Aquífero}
    \paragraph{} %teste de bombeamento em modelo numérico
    Modelos numéricos computacionais são cada vez mais aplicados como uma maneira de se fazer experimentos sobre fenômenos naturais. Isto é devido ao avanço da capacidade de processamento computacional e o avanço de softwares que possibilitam o uso de modelos numéricos na simulação de fenômenos mais complexos. Estas simulações aplicadas para a análise de testes de bombeamento estão sendo aplicadas há pelo menos 40 anos (e. g. Rushton e Booth, 1976; Lakshminarayana e Rajagopalan, 1978; Rathod e Rushton, 1991; Rutledge, 1991). As principais utilidades de conduzir testes de bombeamento em modelos numéricos é que as premissas e as propriedades a serem calibradas podem ser escolhidas pelo usuário e que durante o processo de calibração do modelo é possível se obter uma percepção sobre o fluxo de água no modelo conceitual e aquífero e as incertezas da sua análise (Johnson et al., 2001). 
    \paragraph{} %MODFLOW
    Diversos softwares foram e estão sendo desenvolvidos com códigos pré configurados de diferenças finitas e elementos finitos a fim de facilitar a construção de modelos e fazendo com que o usuário possa focar na análise do experimento. Um exemplo é o MODFLOW (Harbaugh and McDonald, 1996) em que é possível construir modelos de uma, duas ou três dimensões para a condução de testes de bombeamento e que trouxe a capacidade do usuário utilizar coordenadas cilíndricas para analisar o rebaixamento da carga hidráulica durante um teste de bombeamento (Reily e Harbaugh, 1993).
    \paragraph{} %modelo numérico livre de noise
    O uso de modelagem numérica como laboratório para a condução de experimentos é muito usado uma vez que este método pode isolar o que realmente interessa no estudo de um processo. Com isso experimentos executados utilizando modelos numéricos de aquíferos e a execução de testes de bombeamento faz com que os resultados sejam livres de ruídos. Estes ruídos podem ser caracterizados como erros em medidas que podem ser originadas no processo de coleta das cargas hidráulicas de poços de monitoramento e/ou mensuração da vazão da água bombeada. Outro tipo de fenômeno que pode gerar ruído nos dados é a variação da taxa de bombeamento de água no poço de bombeamento devido a dificuldades técnicas ocorridas durante o processo. Existem ainda diversos outros tipos de ruídos que podem impactar no dados produzidos durante um teste de bombeamento, e. g. efeito Noordbergum, infiltração, efeitos barométricos, entre outros.
    \paragraph{} %principio da reciprocidade
    Modelos numéricos de teste de bombeamento em aquíferos além de ser livre de ruídos que podem causar erros possuem o principio da reciprocidade. Este princípio foi inicialmente aplicado na área de campos eletromagnéticos proposto por Lorentz e diz que o estresse aplicado em um ponto A e o efeito mensurado em um ponto B terá o mesmo efeito no ponto A para o mesmo estresse aplicado no ponto B em processos que ocorrem em meios heterogêneos. Para o caso de teste de bombeamento este princípio foi analisado por Bruggeman [1972] para o fluxo estacionário e transiente de água subterrânea em meios heterogêneos e se traduz para esta área como o seguinte: a curva de cargas hidráulicas em um poço A provocado pelo bombeamento no poço B será a mesma curva de cargas hidráulicas vista no poço B provocadas pelo bombeamento no poço A. Delay et al. [2011] diz ainda que o princípio de reciprocidade em teste de bombeamentos é garantido entre um poço de bombeamento e um poço de monitoramento durante um teste de bombeamento com mais de um poço de monitoramento independentemente das condições iniciais pre-bombeamento para fluxos darcyanos em meios heterogêneos. O ferimento deste princípio pode ser consequência de fatores físicos como por exemplo rachaduras entre os pontos A e B, erros originados na coleta de dados e infração das suposições das equações governantes, como por exemplo fluxo de água turbulento.
    
    \section{MATERIAIS E MÉTODOS}
    \paragraph{} %resumo - intro
    Todas as etapas do algoritmo, isto é, o modelo numérico, simulação do teste de bombeamento, caracterização dos parâmetros hidráulicos, bem como a posterior variação da geometria do aquífero será implementada em Python. Serão utilizados pacotes Python que fazem parte do GeoStat-Framework ( \url{https://geostat-framework.org} ), como por exemplo ogs5py, welltestpy e anaflow.
    
    \paragraph{} %modelo numérico 
    O modelo numnérico será criado com a utilização da biblioteca Python ogs5py e simulará um aquífero onde será executado o teste de bombeamento. A biblioteca ogs5py é um API Python do software de modelagem científica OpenGeoSys5 (OGS5). OpenGeoSys utiliza métodos numéricos para simular processos termais, hidráulicos, mecânicos e químicos em meio poroso ou fraturado. O OGS5 utiliza método de elementos finitos para resolver equações diferenciais parciais que governam processos de fluxo e transporte em subsuperfície [Müller et al., 2020]. 
    \paragraph{} %teste de bombeamento
    O teste de bombeamento é executado bombeando água subterrânea através de um poço tubular e medindo a vazão de água e o rebaixamento do nível de água no poço bombeado. Durante a execução desta técnica o poço é bombeado durante várias horas podendo a durar dias. Isto fará com que haja um rebaixamento das cargas hidráulicas a uma distância radial em volta do poço bombeado caracterizando o cone de rebaixamento provocado pelo teste de bombeamento. As medidas das cargas hidráulicas nos poços de monitoramento podem ser feitas por piezômetros localizados nestes poços distantes do poço que será bombeada a água. Estas medidas podem ser aplicadas em uma equação de fluxo vertical de água em poço tubular para se estimar as características hidráulicas do aquífero bombeado [Kruseman e De Ridder, 2000]. Antes da realização deste tipo de teste é necessário a coleta de informações como as características geológicas em subsuperfície, tipo de aquífero, espessura e continuidade lateral do aquífero, etc [Kruseman e De Ridder, 2000].
    \paragraph{} %inferência de T
    A estimativa da transmissividade do aquífero será obtida atráves da análise dos dados resultantes dos testes de bombeamento no modelo numérico a partir da utilização da biblioteca Welltestpy. O Welltestpy é uma biblioteca Python que oferece ferramentas para inferir parâmetros hidráulicos de aquíferos a partir de dados de teste de bombeamento. Entre os estimadores presentes neste pacote será usado soluções que levem em consideração a heterogeneidade do aquífero como ExtTheis [Zech et al., 2016], uma vez que a variação da espessura de um aquífero o caracteriza como tendo T heterogêneo.
    \paragraph{} %ExtTheis
    A solução de Theis estendida é uma solução Theis expandida utilizada para se fazer a inferência de maneira inversa de parâmetros geostatísticos a partir de dados de teste de bombeamento transientes em aquíferos com campo T heterogêneos utilizando o método de Radial Coarse Graining [Zech et al., 2016]. Um exemplo de uso bem sucedido desta biblioteca e desta solução é apresentado em Müller et al [2021]. Esta solução semi-analítica será empregada com o auxílio da biblioteca welltestpy. Esta biblioteca fornece ferramentas para inferir parâmetros hidráulicos a partir de dados de teste de bombeamento em aquíferos heterogêneos. Qualquer campanha de teste de bombeamento pode ser configurada no pacote com poucas linhas de código Python e a partir disto usar estes dados para se estimar os parâmetros hidráulicos do aquífero (Fig. \ref{fig:welltestpy}). Além disso este pacote fornece ferramentas que auxiliam em diversos processamentos dos dados. \\
    
    \begin{figure}[h]
        \centering
        \captionsetup{justification=centering}
        \includegraphics[height=2.5in]{welltestpy.png}
        \caption{Organograma do pacote welltestpy para a linguagem Python com seus sub-pacotes e principais funcionalidades.}
        \label{fig:welltestpy}
    \end{figure}
    
    \paragraph{} %algoritmo MCMC
    A variação da geometria do aquífero será implementada no algoritmo utilizando a ideia central do algoritmo Reversible Jump Markov Chain Monte Carlo [Green, 1995]. Este algoritmo que também é chamado de birth death Markov Chain Monte Carlo, extende o uso do algoritmo Metropolis-Hastings onde a distribuição proposta não move somente os pontos dentro do espaço do modelo, move também entre os estados do espaço do modelo, ou seja, varia o número de dimensões do modelo [Green, 1995]. Porém este projeto a princípio usará somente a ideia de mudança de dimensionalidade em uma simulação Monte Carlo e não usará a abordagem bayesiana para se aproximar de uma distribuição específica ou de um valor esperado.
    \paragraph{} %análise dos dados 
    A análise dos valores de transmissividade obtidos será feita utilizando a biblioteca anaflow. Esta disponibiliza diversas soluções analíticas e semi-analíticas para fluxo de água em meios porosos durante um teste de bombeamento. Os valores de transmissividade inferidos com o uso dos estimadores da biblioteca welltestpy serão utilizados para a plotagem de uma curva de cargas hidráulicas em função da distância radial do poço bombeado e comparado com as observações destas cargas hidráulicas feita pelo modelo. Outro exemplo de análise a ser feita será comparar as cargas hidráulicas previstas utilizando os parâmetros estimados com as cargas hidráulicas observada no modelo numérico (Fig. \ref{fig:huang}). Com isto será possível se mensurar graficamente o quão bom são as estimativas dos parâmetros hidráulicos obtidas.
    \begin{figure}[h]
        \centering
        \captionsetup{justification=centering}
        \includegraphics[height=5.5in]{huang-et-al.png}
        \caption{Exemplo de análise de dados utilizando gráficos de dispersão de cargas hidráulicas observadas e cargas hidráulicas inferidas para diversos poços de monitoramento. Fonte: Huang et al., 2011}
        \label{fig:huang}
    \end{figure}
    
    
    \section{DESENVOLVIMENTO ESPERADO} \label{sec:desen}
    \paragraph{} %resumo do que será feito - parte 1
    A hipótese será testada com a criação de um modelo numérico de aquífero com espessura não constante. Portanto ao invés da criação de um campo de T ou de um campo de K, neste projeto o que será responsável diretamente a promover o caráter heterogêneo ao aquífero será um campo heterogêneo da espessura deste aquífero. Só com isso será possível gerar componentes verticais de fluxo para posteriormente poder mensurar a magnitude dos desvios dos valores estimados em relação aos esperados de T. Com este modelo será conduzido testes de bombeamentos e coletados os dados. Estes dados servirão como fonte para se estimar a transmissividade do aquífero através do uso de soluções analíticas que consideram heterogeneidade nos aquíferos. 
    \paragraph{} %resumo - parte 2
    Os procedimentos acima será parte de uma iteração do algoritmo de Monte Carlo. Para cada nova iteração a espessura do modelo de aquífero irá variar e então se realizar uma nova estimativa de transmissividade com os dados obtidos com o novo teste de bombeamento conduzido. Isto fará com que o algoritmo durante toda a simulação faça a estimativa de T para diversos aquíferos com geometrias distintas. Desta forma ao fim da simulação de Monte Carlo os resultados serão os valores que de profundidade que formam o modelo de aquífero, a estimativa de T e o valor real de T para cada iteração. A partir disso será possível identificar para quais geometria houve um maior desvio do valor de esperado de T em comparação com o valor real de transmissividade do modelo de aquífero. É importante destacar que este algoritmo possuirá condições restritivas para que durante as iterações seja conduzido os testes de bombeamento somente em geometrias de aquíferos que sejam plausíveis na natureza.
    \paragraph{} %etapas da elaboração do projeto
    O projeto será realizado por etapas e o algoritmo elaborado de maneira gradativa iniciando com modelos mais simples e adicionando complexidade conforme os testes forem positivos. O objetivo desta abordagem é evitar erros complexos que possam se tornar difíceis de se solucionar dentro da duração do projeto e sempre possuir resultados fazendo com que ao termino do projeto, mesmo que possivelmente incompleto devido a algum imprevisto, se tenha análise e discussão dos resultados. Com isto em mente o desenvolvimento esperado deste projeto se dará com os seguintes passos:
        \begin{enumerate}
            \item Criação de um modelo numérico 2D de aquífero homogêneo livre com espessura constante e condução do teste de bombeamento.
            \item Aprimorar o modelo anterior fazendo com que a espessura varie ao longo do eixo horizontal e condução do teste de bombeamento. Fazer experimento com diferentes posições dos poços de monitoramento e do poço de bombeamento e para diferentes espessuras de aquífero (eixo vertical).
            \item Iniciar a produção do algoritmo de Markov Chain Monte Carlo em que cada iteração será somente responsável por variar a espessura do aquífero sem que haja a condução do teste de bombeamento. Esta variação da geometria ocorrerá a cada iteração na interface entre o aquífero e um embasamento impermeável de maneira que terá quatro possibilidades de mudança escolhidas de maneira aleatória. Dado que a geometria do aquífero será definida por nós estas mudanças mudará os valores destes nós e as quatro possibilidades são: 
            \begin{itemize}
                \item aumentar a profundidade de um nó aleatório
                \item diminuir a profundidade de um nó aleatório
                \item criar um novo nó com posição aleatória
                \item excluir um nó qualquer
            \end{itemize}
            \item Adicionar o teste de bombeamento para o estágio anterior e coletar os dados para cada iteração. Será usado somente um poço de monitoramento e um poço para a execução do bombeamento.
            \item Adicionar o código responsável por fazer a estimativa da transmissividade para cada iteração usando os dados gerados pelos testes de bombeamento e armazenar os valores das estimativas de T com os parâmetros que produzirão-a (e. g. posições dos nós, posição dos poços de monitoramento e do poço de bombeamento e T real do modelo). 
            \item Acrescentar restrições no algoritmo para que a variação das profundidades dos nós não ultrapasse um certo valor tendo em consideração a diferença de profundidades com os nós vizinhos e a distâncias entre eles. Isto fará com que não haja iterações com geometrias de aquífero que não são plausível de ser encontrar na natureza.
            \item Aprimorar o algoritmo para separar os dados das iterações que apresentou maior desvio da estimativa de T com o T esperado (real).
            \item Adicionar mais poços de monitoramento ao algoritmo.
        \end{enumerate}
    \paragraph{} %análise e interpretação dos resultados a cada etapa
    Após o sucesso de cada uma das etapas será feita a estimativa da transmissividade do aquífero, a partir dos dados produzidos pelos testes de bombeamento, utilizando soluções analíticas que possuem como suposição um aquífero heterogêneo (com exceção da primeira etapa que será utilizado a solução Theis). As estimativas que mais desviarem dos valores esperados será analisadas com o uso de soluções analíticas comparando as cargas hidráulicas observadas do teste de bombeamento com a curva de cargas hidráulicas prevista por soluções analíticas utilizando as estimativas obtidas. Ainda será interpretado os diferentes valores de estimativa para cada poço de monitoramento de acordo com o que diz a bibliografia. Bem como a Identificação de possíveis padrões de geometria dos aquíferos que provoquem maior desvio dos valores de T esperados e correlacionar com ambientes geológicos/tectônicos que possam promover tais geometrias. Por fim será feita pesquisa dos possíveis fatores que possam causar erros de estimativas e comparar a magnitude destes com a magnitude dos erros encontrados neste projeto a fim de ter em mente importância influência da geometria nas estimativas de transmissividade em aquíferos heterogêneos a partir de testes de bombeamento.
    
    \section{CRONOGRAMA DE ATIVIDADES} %fazer tabela com layout bonito
    \paragraph{}
    As atividades para a execução deste trabalho de formatura será conduzida com base no cronograma estipulado na Tabela \ref{tab:cronograma}. A atividade criação do modelo inicial corresponde às etapas 1 e 2 da seção \ref{sec:desen}, enquanto que a elaboração do algoritmo MCMC corresponde às demais etapas.
    
    \begin{adjustwidth}{-2.5 cm}{-2.5 cm}\centering
    \begin{threeparttable}[!htb]
        \caption{Cronograma de atividades a serem realizadas.}\label{tab:cronograma}
        \scriptsize
        \begin{tabular}{|lr|r|r|r|r|r|r|r|r|r|}\hline%\toprule
            \textbf{Atividade} &\textbf{Mês} &Maio &Junho &Julho &Agosto &Setembro &Outubro &Novembro &Dezembro \\\hline%\midrule
            Levantamentos Bibliográficos & &\cellcolor[HTML]{6aa84f} &\cellcolor[HTML]{6aa84f} &\cellcolor[HTML]{6aa84f} &\cellcolor[HTML]{6aa84f} &\cellcolor[HTML]{6aa84f} &\cellcolor[HTML]{6aa84f} &\cellcolor[HTML]{6aa84f} & \\ \hline
            Criação Modelo Inicial & &\cellcolor[HTML]{6aa84f} &\cellcolor[HTML]{6aa84f} & & & & & & \\ \hline
            Elaboração do Algoritmo MCMC & & &\cellcolor[HTML]{6aa84f} &\cellcolor[HTML]{6aa84f} &\cellcolor[HTML]{6aa84f} &\cellcolor[HTML]{6aa84f} &\cellcolor[HTML]{6aa84f} & & \\ \hline
            Análise dos Resultados Preliminares & & &\cellcolor[HTML]{6aa84f} &\cellcolor[HTML]{6aa84f} &\cellcolor[HTML]{6aa84f} &\cellcolor[HTML]{6aa84f} &\cellcolor[HTML]{6aa84f} & & \\ \hline
            Confecção do Relatório Parcial & & & &\cellcolor[HTML]{6aa84f} &\cellcolor[HTML]{6aa84f} & & & & \\ \hline
            Análise dos Resultados Finais & & & & & & & &\cellcolor[HTML]{6aa84f} & \\ \hline
            Confecção da Monografia Final & & & & & & &\cellcolor[HTML]{6aa84f} &\cellcolor[HTML]{6aa84f} & \\ \hline
            Elaboração da Apresentação do TF & & & & & & & & &\cellcolor[HTML]{6aa84f} \\ 
            \hline%\bottomrule
        \end{tabular}
        \end{threeparttable}
    \end{adjustwidth}
    
    
    \section{VIABILIDADE DE EXECUÇÃO}
    \paragraph{}
    Os dados do projeto serão gerados computacionalmente assim como a análise dos resultados. Desta forma condições logísticas e financeiras não serão um problema para a viabilidade da execução do projeto. Das condições instrumentais será utilizado o computador pessoal do autor deste trabalho. Uma vez que o modelo proposto necessite de um poder processamento computacional além do disponível no computador pessoal do autor será requisitado o uso do supercomputador localizado no Instituto de Astronomia e Geofísica da Universidade de São Paulo para a execução do algoritmo.
    
    \section{REFERÊNCIAS BIBLIOGRÁFICAS} %fazer o bibtex e adicionar as refs abaixo junto com as do documento que enviei para a Zech
    
    \paragraph{}
    Berg, S. J., and W. A. Illman, 2011. Capturing aquifer heterogeneity: Comparison of approaches through controlled sandbox experiments, Water Resour. Res., 47, W09514, \\doi:10.1029/2011WR010429.
    
    
    Bruggeman, G. A. (1972), The reciprocity principle in flow through heterogeneous porous media, in Development in Soil Science, Fundamental of Transport Phenomena in Porous Media, vol. 71, pp. 136–149, IAHR, Elsevier, Amsterdam.
    
    
    Butler, J.J. Jr., and C.D. McElwee. 1990. Variable-rate pumping tests for radially symmetric nonuniform aquifers. Water Resources Research 26, no. 2: 291-306.

    
    Cooper, H. H., Jr., and C. E. Jacob, 1946. A generalized graphical method for evaluating formation constants and summarizing well-field history, Eos Trans. AGU, 27(4), 526–534.
    
    
    Delay, F., P. Ackerer, and A. Guadagnini (2011), Theoretical analysis and field evidence of reciprocity gaps during interference pumping tests, Adv. Water Resour., 34(5), 592–606.
    
    
    Green, P.J., 1995. Reversible jump Markov chain Monte Carlo computation and Bayesian model determination, Biometrika, 82, 711–32.
    
    
    Gutentag, E. G., F. J. Heimes, N. C. Krothe, R. R. Luckey, and J. B. Weeks. 1984. Geohydrology of the High Plains Aquifer in parts of Colorado, Kansas, Nebraska, New Mexico, Oklahoma, South Dakota, Texas, and Wyoming. U.S. Geological Survey Professional Paper 1400-B.
    
    
    Hantush, M. S. and C. E. Jacob. 1955. Nonsteady radial flow in an infinite leaky aquifer. Transactions of the American Geophysical Union, 36, 95–100.


    Hantush, M. S. 1960. Modification of the theory of leaky aquifers. Journal of Geophysical Research, 65, 3713–3725.

    
    Harbaugh, A.W., and McDonald, M.G., 1996. User’s documentation for MODFLOW-96, an update to the U.S. Geological Survey modular finite-difference ground-water flow model: U.S. Geological Survey Open-File Report 96–485, 56 p.
    
    
    Huang S.-Y., Wen, J. -C, Yeh, T.-C. J., Lu, W., Juan, H.-L., Tseng, C.-M., Lee, J.-H., Chang, K.-C., 2011. Robustness of joint interpretation of sequential pumping tests: Numerical and field experiments, WATER RESOURCES RESEARCH, VOL. 47, W10530, doi:10.1029/2011WR010698
    
    Johnson, G. S., Cosgrove, D. M., Frederick, D. B., 2001. A Numerical Model and Spreadsheet Interface for Pumping Test Analysis, GROUNDWATER 39, No. 4, 582–592.

    
    Kabala, Z. J., 2001. Sensitivity analysis of a pumping test on a well with wellbore storage and skin, Advances in Water Resources, Volume 24, Issue 5, Pages 483-504, ISSN 0309-1708, https://doi.org/10.1016/S0309-1708(00)00051-8.

    
    Kruseman, G. P., N. A. de Ridder. 2000. Analysis and Evaluation of Pumping Test Data. Second Edition, International Institute for Land Reclamation and Improvement.
    
    
    Lakshminarayana, V., and S.P. Rajagopalan. 1978. Digital model studies of steady-state radial flow to partially penetrating wells in unconfined anisotropic aquifers. Journal of Hydrology 38, 249-262.

    
    Müller, S., A. Zech, F. Heße. 2020. ogs5py: A Python-API for the OpenGeosys 5 Scientific Modeling Package. Groundwater, 59, pp. 117-122, https://doi.org/10.1111/gwat.13017
    
    
    Müller, S., C. Leven, P. Dietrich, S. Attinger, A. Zech. 2021. How to Find Aquifer Statistics Utilizing Pumping Tests Studies Using welltestpy. Groundwater, 60, pp. 137-144, \\https://doi.org/10.1111/gwat.13121
    
    
    Neuman, S. P. 1975. Analysis of pumping test data from anisotropic unconfined aquifers considering delayed gravity response. Water Resources Research, 11, 329–342.
    
    
    Rathod, K.S., and K.R. Rushton. 1991. Interpretation of pumping from two zone layered aquifers using a numerical model. Ground Water 29, no. 4: 499-509. 

    
    Reilly, T.E., and A. W. Harbaugh. 1993. Simulation of cylindrical flow to a well using the U.S. Geological Survey Modular Finite-Difference Ground-Water Flow Model. Ground Water 31, no. 3: 489-494.

    
    Rushton, K.R., and S.J. Booth. 1976. Pumping-test analysis using a discrete time-discrete space numerical model. Journal of Hydrology 28, 13-27.

    
    Rutledge, A.T. 1991. An axisymmetric finite-difference flow model to simulate drawdown in and around a pumped well. USGS Water Resources Investigations Report 90-4098.
    
    
    Theis, C. V. (1935), The relation between lowering the piezometric surface and the rate and duration of discharge of a well using ground water storage, Eos Trans. AGU, 16, 519–524.
    
    
    Wen, J. C., C. M. Wu, T.-C. J. Yeh, and C. M. Tseng (2010), Estimation of effective aquifer hydraulic properties from an aquifer test with muti-well observations (Taiwan), Hydrogeol. J., 18, 1143–1155, doi:10.1007/ s10040-010-0577-1
    
    
    Wu, C. M., T.-C. J. Yeh, J. Zhu, T. H. Lee, N. S. Hsu, C. H. Chen, and A. F. Sancho (2005), Traditional analysis of aquifer tests: Comparing apples to oranges?, Water Resour. Res., 41, W09402, doi:10.1029/2004WR003717.
    
    
    Xiang, J., T.-C. J. Yeh, C.-H. Lee, K.-C. Hsu, and J.-C. Wen (2009), A simultaneous successive linear estimator and a guide for hydraulic tomography analysis, Water Resour. Res., 45, W02432, doi:10.1029/2008WR007180.

    
    Zech, A., S. Muller, J. Mai, F. Heße, and S. Attinger. 2016. `Extending Theis' solution: Using transient pumping tests to estimate parameters of aquifer heterogeneity. Water Resources Research 52, no. 8: 6156–6170. https://doi.org/ 10.1002/2015WR018509
    
    
    Zech, A., C.L. Schneider, and S. Attinger. 2012. The extended Thiem’s solution Including the impact of heterogeneity. Water Resources Research 48, no. 10: W10535. https://doi .org/10.1029/2012WR011852
    
    
\end{document}
